weather-app/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100'>
<link rel='stylesheet prefetch' href='https://websygen.github.io/owfont/css/owfont-regular.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>
  <div id="data">
    <h1>Weather App</h1>
    <h3><span id="city"></span><span>, </span><span id="country"></span></h3>
    <h3 id="weather"></h3><i id="icon" class="owf owf-5x"></i>
    <h3><span id="temp"></span><span>°</span><span>
        <button id="units" value="metric" onclick="toggleUnits()">C</button></span></h3>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

weather-app/index.jade
body
  div#data
    h1 Weather App
    h3
      span#city
      span, 
      span#country
    h3#weather
    i#icon.owf.owf-5x
    h3
      span#temp
      span °
      span: button#units(value="metric", onclick="toggleUnits()") C
