quote-machine/index.jade
header
  h1 Quote Machine
div#quoteBox
  blockquote#quoteContent Welcome to my quote machine
  span#author Benjamin Cook
  div.buttonBox
    a(target="_blank" href="https://twitter.com/intent/tweet?text=Welcome to my quote machine - Benjamin Cook")#tweet: button Tweet
    button#new New Quote

quote-machine/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header>
  <h1>Quote Machine</h1>
</header>
<div id="quoteBox">
  <blockquote id="quoteContent">Welcome to my quote machine</blockquote><span id="author">Benjamin Cook</span>
  <div class="buttonBox"><a target="_blank" href="https://twitter.com/intent/tweet?text=Welcome to my quote machine - Benjamin Cook" id="tweet">
      <button>Tweet</button></a>
    <button id="new">New Quote</button>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
