personal-portfolio/index.jade
//- HAMBURGER FOR NAVIGATION
div.btn(onclick="site.toggleMenu()")
  span.top
  span.middle
  span.bottom

//- NAVIGATION MENU
div#navigation
  ul#menu
    a(href="#home"): li(onclick="site.toggleMenu()") Home
    a(href="#projects"): li(onclick="site.toggleMenu()") Projects
    a(href="#contact"): li(onclick="site.toggleMenu()") Contact
    
#fullpage
  // First Section. I.e. welcome screen
  section.vertical-scrolling
    div#main
      // Image is styled to be framed in a circle
      div#circle
        img(src="http://benjamincook.io/images/me2.jpg")
      div#right
        h1 Benjamin Cook
        p.big(style="text-align: justify") Hello world, I'm a software engineer in the San Francisco Bay Area. I like to use machine learning and artificial intelligence to solve challenging problems and impact the world for the better.
        p.big: a(href="#contact") Get in touch
  // Projects Section
  section.vertical-scrolling
    h1 My Projects
    p.big Here are some of the projects I've been working on
    table
      tr
        th Saasplate
        td Boilerplate code for a SAAS app built with a microservice architecture.
        td
          a(href="https://github.com/cookbenjamin/saasplate" target="_blank") Code
      tr
        th PolyPy
        td A library that automates polynomial regression analysis to find the ideal model with minimal effort.
        td
          a(href="https://github.com/cookbenjamin/polyPy" target="_blank") Code
      tr
        th This Website
        td The website you are currently looking at. Built with Node.js.
        td
          a(href="https://github.com/cookbenjamin/helloWorld" targt="_blank") Code
     p.big: a(href="https://github.com/cookbenjamin" target="_blank") View more projects 
   section.vertical-scrolling
     h1 Say Hello
     p.big If you would like to find out more, don't be shy.<br />Feel free to call, email, or message me.
     br
     p.big: a(href="tel:+14242422981", target="_blank") 424.242.2981
     br
     p.big: a(href="mailto:hello@benjamincook.io", target="_blank") hello@benjamincook.io
     br
     a.social(href="https://angel.co/benjamincook", target="_blank"): img(src="http://benjamincook.io/images/angellist.png")
     a.social(href="https://www.linkedin.com/in/benjamin-cook", target="_blank"): img(src="http://benjamincook.io/images/linkedin.png")
     a.social(href="https://github.com/cookbenjamin", target="_blank"): img(src="http://benjamincook.io/images/github.png")

personal-portfolio/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,800i'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div onclick="site.toggleMenu()" class="btn"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
<div id="navigation">
  <ul id="menu"><a href="#home">
      <li onclick="site.toggleMenu()">Home</li></a><a href="#projects">
      <li onclick="site.toggleMenu()">Projects</li></a><a href="#contact">
      <li onclick="site.toggleMenu()">Contact</li></a></ul>
</div>
<div id="fullpage">
  <!-- First Section. I.e. welcome screen-->
  <section class="vertical-scrolling">
    <div id="main">
      <!-- Image is styled to be framed in a circle-->
      <div id="circle"><img src="http://benjamincook.io/images/me2.jpg"/></div>
      <div id="right">
        <h1>Benjamin Cook</h1>
        <p style="text-align: justify" class="big">Hello world, I'm a software engineer in the San Francisco Bay Area. I like to use machine learning and artificial intelligence to solve challenging problems and impact the world for the better.</p>
        <p class="big"><a href="#contact">Get in touch</a></p>
      </div>
    </div>
  </section>
  <!-- Projects Section-->
  <section class="vertical-scrolling">
    <h1>My Projects</h1>
    <p class="big">Here are some of the projects I've been working on</p>
    <table>
      <tr>
        <th>Saasplate</th>
        <td>Boilerplate code for a SAAS app built with a microservice architecture.</td>
        <td><a href="https://github.com/cookbenjamin/saasplate" target="_blank">Code</a></td>
      </tr>
      <tr>
        <th>PolyPy</th>
        <td>A library that automates polynomial regression analysis to find the ideal model with minimal effort.</td>
        <td><a href="https://github.com/cookbenjamin/polyPy" target="_blank">Code</a></td>
      </tr>
      <tr>
        <th>This Website</th>
        <td>The website you are currently looking at. Built with Node.js.</td>
        <td><a href="https://github.com/cookbenjamin/helloWorld" targt="_blank">Code</a></td>
      </tr>
    </table>
    <p class="big"><a href="https://github.com/cookbenjamin" target="_blank">View more projects </a></p>
  </section>
  <section class="vertical-scrolling">
    <h1>Say Hello</h1>
    <p class="big">If you would like to find out more, don't be shy.<br />Feel free to call, email, or message me.</p><br/>
    <p class="big"><a href="tel:+14242422981" target="_blank">424.242.2981</a></p><br/>
    <p class="big"><a href="mailto:hello@benjamincook.io" target="_blank">hello@benjamincook.io</a></p><br/><a href="https://angel.co/benjamincook" target="_blank" class="social"><img src="http://benjamincook.io/images/angellist.png"/></a><a href="https://www.linkedin.com/in/benjamin-cook" target="_blank" class="social"><img src="http://benjamincook.io/images/linkedin.png"/></a><a href="https://github.com/cookbenjamin" target="_blank" class="social"><img src="http://benjamincook.io/images/github.png"/></a>
  </section>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
